# This group is read both both by the client and the server
# use it for options that affect everything
[client-mariadb]

# This group is read by the server
[mariadb]
datadir=<%= ${DATA_DIR} %>

log_error=<%= ${ERROR_LOG} %>
log_warnings=<%= ${MARIADB_LOG_WARNINGS} %>

character_set_server=<%= ${MARIADB_CHARACTER_SET} %>
collation_server=<%= ${MARIADB_COLLATION} %>

<% if [ "${ENABLE_SSL-}" = "1" ] && [ -e ${SERVER_CERT} ] ; then -%>
# SSL paths
ssl-ca=<%= ${CA_CERT} %>
ssl-cert=<%= ${SERVER_CERT} %>
ssl-key=<%= ${SERVER_KEY} %>
# Don't use old TLS versions
tls_version=TLSv1.2,TLSv1.3
<% fi -%>

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# include all files from the config directory
!includedir <%= ${MY_CNF_D} %>
