FROM bfren/alpine-s6:alpine<%= ${ALPINE_EDITION} %>-<%= ${BASE_VERSION} %>

ARG BF_IMAGE
ARG BF_PUBLISHING
ARG BF_VERSION

EXPOSE 3306

ENV \
    # set to "1" to compress backup sql files
    BF_DB_BACKUP_COMPRESS_FILES="0" \
    # the number of days after which backups will be deleted
    BF_DB_BACKUP_KEEP_FOR_DAYS="28" \
    # set to "1" to enable SSL support
    BF_DB_SSL_ENABLE="0" \
    # the number of days before self-generated SSL certificates will expire
    BF_DB_SSL_DAYS="3650" \
    # the size in bits of the CA SSL private key
    BF_DB_SSL_CA_KEY_BITS="4096" \
    # the size in bits of the server SSL private key
    BF_DB_SSL_SERVER_KEY_BITS="4096" \
    # the size in bits of the client SSL private key
    BF_DB_SSL_CLIENT_KEY_BITS="4096" \
    # see https://mariadb.com/kb/en/server-system-variables/#character_set_server
    BF_DB_CHARACTER_SET="utf8" \
    # see https://mariadb.com/kb/en/server-system-variables/#collation_server
    BF_DB_COLLATION="utf8_general_ci" \
    # see https://mariadb.com/kb/en/server-system-variables/#log_warnings
    BF_DB_LOG_WARNINGS="3"

COPY ./overlay-alpine /
COPY ./alpine<%= ${ALPINE_EDITION} %>/overlay /
RUN bf-install

COPY ./overlay /

VOLUME [ "/backup", "/data", "/ssl" ]
