# This group is read both both by the client and the server
# use it for options that affect everything
[client-mariadb]

# This group is read by the server
[mariadb]
datadir=<% bf-env DB_DATA %>

log_error=<% bf-env DB_ERROR_LOG %>
log_warnings=<% bf-env DB_LOG_WARNINGS %>

character_set_server=<% bf-env DB_CHARACTER_SET %>
collation_server=<% bf-env DB_COLLATION %>

<% if bf-env-check DB_SSL_ENABLE ; then -%>
# SSL paths
ssl-ca=<% bf-env DB_SSL_CA_CERT %>
ssl-cert=<% bf-env DB_SSL_SERVER_CERT %>
ssl-key=<% bf-env DB_SSL_SERVER_KEY %>
# Don't use old TLS versions
tls_version=TLSv1.2,TLSv1.3
<% fi -%>

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# include all files from the config directory
!includedir <% bf-env DB_CNF_D %>
