# This group is read both both by the client and the server
# use it for options that affect everything
[client-mariadb]

# This group is read by the server
[mariadb]
datadir=<%= ${BF_DB_DATA} %>

log_error=<%= ${BF_DB_ERROR_LOG} %>
log_warnings=<%= ${BF_DB_LOG_WARNINGS} %>

character_set_server=<%= ${BF_DB_CHARACTER_SET} %>
collation_server=<%= ${BF_DB_COLLATION} %>

<% if [ "${BF_DB_SSL_ENABLE}" = "1" ] && [ -f ${BF_DB_SSL_CLIENT_CERT} ] ; then -%>
# SSL paths
ssl-ca=<%= ${BF_DB_SSL_CA_CERT} %>
ssl-cert=<%= ${BF_DB_SSL_SERVER_CERT} %>
ssl-key=<%= ${BF_DB_SSL_SERVER_KEY} %>
# Don't use old TLS versions
tls_version=TLSv1.2,TLSv1.3
<% fi -%>

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# include all files from the config directory
!includedir <%= ${BF_DB_CNF_D} %>
